{
    "name": "andre/tutorial_php",
    "require": {
        "phpunit/phpunit": "^11.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Andre\\TutorialPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andre Madureira",
            "email": "andre@desktop.com"
        }
    ]
}
